<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   ="vendor/autoload.php"
>

<logging>
  <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
</logging>

    <testsuites>
        <testsuite name="Itembase Media Proxy Bundle Test Suite">
            <directory>./Itembase/Bundle/MediaProxyBundle/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Itembase/Bundle/MediaProxyBundle/Resources</directory>
                <directory>./Itembase/Bundle/MediaProxyBundle/Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>